<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/edit_diary_tablayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/edit_diary_angrybutton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/selector_angrybutton" />
                    <Button
                        android:id="@+id/edit_diary_sadbutton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/selector_sadbutton"/>
                    <Button
                        android:id="@+id/edit_diary_tiredbutton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/selector_tiredbutton"/>
                    <Button
                        android:id="@+id/edit_diary_peacebutton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/selector_peacebutton"/>
                    <Button
                        android:id="@+id/edit_diary_happybutton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/selector_happybutton"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/edit_diary_emotiontext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Saya bahagia"
                    android:textAlignment="center"/>
            </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_radius_all">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/diary_edit_scroll"
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <EditText
                    android:id="@+id/edit_diary_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="12dp"
                    android:inputType="text|textMultiLine"
                    android:minLines="16"
                    android:background="@drawable/camo_storke"
                    />
            </android.support.v4.widget.NestedScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/diary_edit_scroll"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_editdiary_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/white_radius_leftbottom"
                    android:text="Batalkan"/>
                <Button
                    android:id="@+id/button_editdiary_complete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/radius_rightbottom"
                    android:text="Simpan"/>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>



</RelativeLayout>