<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8D9CC">
    <Button
        android:id="@+id/homework_edit_button"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/editbutton_selector"
        android:drawableTop="@drawable/ic_mode_edit_white_24dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColor="#FFFFFF"
        android:text="Tulis"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F8D9CC"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_character_happy"
                    />


                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="#4B4452"
                    android:fontFamily="@font/nanum_barunpen_r"
                    android:text="Saya akan mengingat tugas untuk Anda"
                    android:textSize="15dp"
                    android:background="@drawable/talk_left"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:background="#BDBDBD"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daftar tugas"
                    android:textSize="13dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:background="#BDBDBD"/>

            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/cardview_homework"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F8D9CC"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>